# I-LoveAnimals-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/i_love_animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/i_love_animals/: MyApplication.kt
app/src/main/java/com/suatzengin/i_love_animals/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseDbRepositoryImpl.kt
app/src/main/java/com/suatzengin/i_love_animals/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/suatzengin/i_love_animals/domain/model/: Advertisement.kt  Filter.kt  MyLocation.kt  User.kt
app/src/main/java/com/suatzengin/i_love_animals/domain/repository/: FirebaseAuthRepository.kt  FirebaseDbRepository.kt
app/src/main/java/com/suatzengin/i_love_animals/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt  UseCases.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/ad_detail/: AdDetailFragment.kt  AdDetailViewModel.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/ad_list/: AdListFragment.kt  AdListState.kt  AdListViewModel.kt  FilterSheetFragment.kt  SortDialogFragment.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/login/: LoginFragment.kt
app/src/main/java/com/suatzengin/i_love_animals/presentation/post_ad/: MapsFragment.kt  (+2 more)
app/src/main/java/com/suatzengin/i_love_animals/util/: ClickListener.kt  Constants.kt  Extensions.kt  NoticeDialogListener.kt  Resource.kt  UiEvent.kt
app/src/main/res/drawable/: add_location.xml  bg_detail.xml  bg_dialog.xml  cat.xml  close_circle_outline.xml  dog.xml  dog_v2.xml  ic_check.xml  ic_title.xml  text_field_focus_change.xml  wave.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  ad_list_item.xml  dialog_sort.xml  filter_bar.xml  fragment_ad_detail.xml  fragment_ad_list.xml  fragment_change_password.xml  fragment_filter_sheet.xml  fragment_login.xml  fragment_maps.xml  fragment_post_ad_sheet.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: intro_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suatzengin/i_love_animals/: ExampleUnitTest.kt
(+23 files in other folders)
