<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.suatzengin.i_love_animals.presentation.post_ad.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
    </fragment>
    <fragment
        android:id="@+id/adListFragment"
        android:name="com.suatzengin.i_love_animals.presentation.ad_list.AdListFragment"
        android:label="fragment_ad_list"
        tools:layout="@layout/fragment_ad_list">


        <action
            android:id="@+id/action_adListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_adListFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.suatzengin.i_love_animals.presentation.ad_detail.AdDetailFragment"
        android:label="fragment_ad_detail"
        tools:layout="@layout/fragment_ad_detail">
        <argument
            android:name="advertisement"
            app:argType="com.suatzengin.i_love_animals.domain.model.Advertisement" />
        <action
            android:id="@+id/action_adDetailFragment_to_adListFragment"
            app:destination="@id/adListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.suatzengin.i_love_animals.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>